<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia maori</title>

    <!-- STYLE -->
    <link rel="stylesheet" href="index.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="container">
            <h1>História Maori</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#maori">História</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#origin">Origem</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#tattoo">Tattoo</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav> 
        </div>
    </header>
    
    <section class="maori">
        <div class="ilustration">
            <img src="./img/maori.jpeg" alt="guerreiro maori">
        <div class="text">
            <h2>Conheça a cultura maori na Nova Zelândia!</h2>
            <p>
                Provavelmente você já leu ou ouviu falar que a Nova Zelândia é um país extremamente multicultural e que tem uma cultura local bastante forte. Essa é a rica cultura maori, a qual faz parte da identidade cultural da Nova Zelândia. A cultura do povo maori é o tema desse post, onde você poderá conhecer um pouquinho mais sobre a rica e interessante cultura da Nova Zelândia.
            </p>
        </div>
        </div>

        <div id="origin" class="ilustration">
            <img src="./img/cultura-maori-6.jpg" alt="pedra maori">
        
        <div class="text">
            <h2>A língua dos povos maoris</h2>        
            <p>
                Como você percebeu e já deve saber, a língua oficial da Nova Zelândia é o inglês devido a colonização da Inglaterra no território. Por isso, a maior parte da população neozelandesa é falante nativa do inglês e tem o idioma como o principal.
    
                Entretanto, a língua maori também é um dos idiomas oficiais do país e tem renascido nos últimos anos. Ele é considerado um taonga (tesouro) nacional e cerca de 23% dos neozelandeses são falantes do idioma.
    
                Atualmente, ele tem aumentado seu papel junto à população local, pois, além de estar presente no dia a dia dos neozelandeses - em placas, nomes de lugares e expressões idiomáticas - a língua dos povos maoris é disseminada em escolas de idiomas, canais de televisão, além de publicações como livros e jornais.
    
                Durante o seu intercâmbio na Nova Zelândia você poderá aprender o inglês, é claro, mas também terá um contato bastante próximo com a língua maori, graças à presença bastante forte da cultura maori no dia-a-dia neozelandês.
            </p>
        </div>    
        </div>

        <div id="tattoo" class="ilustration">
            <img src="./img/cultura-maori-7.jpg" alt="tattoo maori">
        <div class="text">
            <h2>A importância da tatuagem maori</h2>
            <p>
                A tatuagem maori - chamadas de ta moko - tem uma grande importância para a tradução dos indivíduos dessas tribos. Antigamente ela significava a posição social, conhecimento ou habilidades. Hoje em dia, ela reflete a ancestralidade desses povos, bastante como uma forma de homenageá-los.

                Tanto homens quanto mulheres recebem essas tatuagens em diferentes partes do corpo, como rostos, coxas, peito, lábios, queixos, costas e abdômem. As linhas principais das tatuagens representam a sua jornada de vida, alguns outros desenhos representam um membro da família ou o desabrochar do caminho de vida de alguém.
            </p>
        </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="contact-methods"> <!-- Contato -->
            <h2>Contato</h2>
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required>
                        <input type="email" placeholder="Seu e-mail" required>
                        <input type="tel" placeholder="Seu telefone (opcional)">
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
            <div> <!-- redes sociais -->
                <h3>Nos siga nas redes sociais</h3>
                <ul class="social-links">
                    <li><a href="#"><img src="./img/Instagram_icon-icons.com_66804.svg" alt="Instagram"></a></li>
                    <li><a href="#"><img src="./img/facebook_icon_130940.svg" alt="Facebook"></a></li>
                    <li><a href="#"><img src="./img/Twitter_icon-icons.com_66803.svg" alt="Twitter"></a></li>
                </ul>
            </div>

            <div> <!-- Localização -->
                <h3>Visite-nos</h3>
                <p>Christchurch, Nova Zelandia </p>
            </div>
            
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; História Maori - Todos os direitos reservados 2023</p>
        </div>
    </footer>
</body>
</html>